# SpringMicroservicesPostgresMysqlFeign

./: pom.xml
msvc-cursos/: pom.xml
msvc-cursos/src/main/java/org/jmoreno/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/jmoreno/springcloud/msvc/cursos/controllers/: CursoController.java
msvc-cursos/src/main/java/org/jmoreno/springcloud/msvc/cursos/entity/: Curso.java
msvc-cursos/src/main/java/org/jmoreno/springcloud/msvc/cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/org/jmoreno/springcloud/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/test/java/org/jmoreno/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/java/org/jmoreno/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/jmoreno/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/org/jmoreno/springcloud/msvc/usuarios/entity/: Usuario.java
msvc-usuarios/src/main/java/org/jmoreno/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/jmoreno/springcloud/msvc/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties
msvc-usuarios/src/test/java/org/jmoreno/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
