
spring.application.name=msvc-usuarios
server.port=8001

#Parametros de conexion a la base de datos
#En caso de errores de zona horaria y autenticacion de contraseña con el servidor agregrar los 2 parametros get
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=

#El driver empleado para mariadb es el mismo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring soporta de versiones 5.7 en adelante de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Genera en automatico las tablas
spring.jpa.generate-ddl=true

#Mostrar sentencias sql empleadas
logging.level.org.hibernate.SQL=debug